<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #8baaad;
        height: 300px;
        width: 300px;
      }
      #address {
        margin-top: 40px;
      }
      .header {
        background-color: #1c3738;
        color: #f4fff8;
      }
      .inputs {
        box-shadow: 10px 10px;
        background-color: #8baaad;
        margin-top: 50px;
        margin-left: 20px;
        width: 250px;
      }
      button {
        margin-top: 25px;
        margin-left: 75px;
      }
      .textBox {
        width: 150px;
        margin-bottom: 30px;
        margin-left: 50px;
      }
      img {
        width: 250px;
        height: 250px;
      }
      .helper {
        position: relative;
        left: 52px;
        top: -32px;
      }
    </style>
  </head>
  <body>
    <div class="container header">
      <h4 class="pt-3">Not For Consumption</h4>
      <h6 class="pb-3">Videos that no one thought you would watch</h6>
    </div>
    <div class="container">
      <button
        type="button"
        class="btn btn-outline-light btn-lg"
        id="addressSubmit"
      >
        New Video
      </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
